== Appian

TBD

=== Usage

Quick start:

    $ docker-compose build
    $ docker-compose up

Accessing the rails console:

    $ docker-compose run web rails c
    
Running db migrations:

    $ docker-compose run web rake db:migrate

Rollback db migration:

    $ docker-compose run web rake db:rollback

Restarting a single component:

    $ docker-compose restart db
    $ docker-compose restart redis
    $ docker-compose restart web
    $ docker-compose restart worker

Generate a new model:

    $ docker-compose run web rails g scaffold Provider name:string type:string configuration:text
